Tools/Kaoqin/ViewKaoQin.xaml

<UserControl x:Class="AlphaYanTools.Kaoqin.ViewKaoQin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlphaYanTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <TextBlock Text="Access_Token:" HorizontalAlignment="Left" Width="100"/>
            <TextBox Margin="110,0,40,0" Name="txt_cookie"/>
            <Button Content="查看" Width="30" HorizontalAlignment="Right" Name="btn_check" Click="btn_check_Click"/>
        </Grid>
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="姓名:"/>
                    <TextBlock x:Name="txt_name" FontWeight="Bold" Margin="5,0,0,0"/>
                    <TextBlock Text="工号:"/>
                    <TextBlock x:Name="txt_id" FontWeight="Bold" Margin="5,0,0,0"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="星期一" Grid.Column="0" HorizontalAlignment="Center"/>
                    <TextBlock Text="星期二" Grid.Column="1" HorizontalAlignment="Center"/>
                    <TextBlock Text="星期三" Grid.Column="2" HorizontalAlignment="Center"/>
                    <TextBlock Text="星期四" Grid.Column="3" HorizontalAlignment="Center"/>
                    <TextBlock Text="星期五" Grid.Column="4" HorizontalAlignment="Center"/>
                    <TextBlock Text="星期六" Grid.Column="5" HorizontalAlignment="Center"/>
                    <TextBlock Text="星期日" Grid.Column="6" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2" Name="grid_Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
