ExcelExportImage/MainWindow.xaml

<Window x:Class="AlphaYanTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaYanTools" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="打开" Visibility="Collapsed">

            </MenuItem>
            <MenuItem Header="提取图片">
                <MenuItem Header="提取Excel中所有图片" Click="MenuItem_Click" Tag="ExportExcelImg" ToolTip="for lifei8838"/>
                <MenuItem Header="提取Pdf中所有图片" Click="MenuItem_Click" Tag="ExportPDFImg" ToolTip="for lifei8838"/>
            </MenuItem>
            <MenuItem Header="内网">
                <MenuItem Header="信息部官网" Click="MenuItem_Click" Tag="WWWXZYBY"/>
                <MenuItem Header="常用文件|工具下载" Click="MenuItem_Click" Tag="FILESXZYBY"/>
            </MenuItem>
            <MenuItem Header="设置" Visibility="Collapsed">

            </MenuItem>
            <MenuItem Header="关于">
                <MenuItem Header="检查更新" Tag="CheckUpdate"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </DataTemplate>
            </StatusBar.ItemTemplate>
            <StatusBarItem Grid.Column="0">
                <TextBlock>
                <Run Text="Code by AlphaYan" Foreground="DarkGray"/>
                <Run Text="{Binding Path=VersionStr,Mode=OneTime}" Foreground="IndianRed"/>
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="TestUpload"/>
            </StatusBarItem>
        </StatusBar>
        <Grid x:Name="centerGrid">
            <Border>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Foreground="LightGray">
                    <Run Text="一个任劳任怨的工具箱"/>
                </TextBlock>
            </Border>
        </Grid>
    </DockPanel>
</Window>